# mybatis-learn

./: .classpath  .project  README.md  pom.xml
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/shimh/core/mybatis/: RoleSqlProvider.java
mybatis-spring/src/main/java/com/shimh/mapper/: RoleMapper.java  UserMapper.java
mybatis-spring/src/main/java/com/shimh/model/: Permission.java
mybatis-spring/src/main/java/com/shimh/service/: UserService.java
mybatis-spring/src/main/java/com/shimh/service/impl/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
mybatis-spring/src/main/java/config/: DataSourceConfig.java  MybatisConfig.java
mybatis-spring/src/main/resources/: jdbc.properties
mybatis-spring/src/test/java/com/shimh/service/: RoleServiceTest.java  UserServiceTest.java
mybatis/src/main/java/com/shimh/mapper/: RoleMapper.xml  UserMapper.xml
mybatis/src/main/java/com/shimh/model/: Role.java  User.java  UserStatus.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/test/java/com/shimh/: BaseTest.java
mybatis/src/test/java/com/shimh/mapper/: RoleMapperTest.java  UserMapperTest.java
sql/: mybatis-data.sql  mybatis-scheme.sql
