<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shimh</groupId>
    <artifactId>mybatis-learn</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>${project.artifactId}</name>
    <description>The demo module of mybatis-learn project</description>
    <properties>
       <mybatis.version>3.4.5</mybatis.version>
       <spring.version>4.3.11.RELEASE</spring.version>
    </properties>
    
    
    <modules>
        <module>mybatis</module>
        <module>mybatis-spring</module>
    </modules>

    <dependencyManagement>
    	<dependencies>
    	
    		<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
			
			<dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>5.1.39</version>
		    </dependency>
		    
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    
		    <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          	</dependency>
          	
          	<dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
          	</dependency>
          	
          	<dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          	</dependency>
          	
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context-support</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    
		   	<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.3.1</version>
			</dependency>
			
			<dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>druid</artifactId>
		        <version>1.0.21</version>
		    </dependency>
		    
		    <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>1.2.17</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>1.7.21</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>1.7.23</version>
		        <exclusions>
		            <exclusion>
		                <artifactId>slf4j-api</artifactId>
		                <groupId>org.slf4j</groupId>
		            </exclusion>
		        </exclusions>
		    </dependency>
		    
		    
    	</dependencies>
        
    </dependencyManagement>

</project>
